GOOGLE_CLIENT_ID='519855216781-go95f3lmmo0voqc9bnbf5ebppoa935sc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='https://pdmgensetanalytics.streamlit.app/'
